<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="ad.size" content="width=320,height=100">
		<title>Banner</title>
		<script>var clickTag = "";</script>
		
		<style>
			body {margin: 0;}
			body * {position: absolute; box-sizing: border-box;}
			img {border:none;}
			#banner {display: block; cursor: pointer; width: 320px; height: 100px; overflow: hidden; border: 1px solid #fff;}
			#container {width: 320px; height: 100px;}
			#contents {width: 320px; height: 100px; top: 0px; left: 0px; background-color: #fefeb4; background-repeat: no-repeat; overflow: hidden; display: none;}
			

			#bg1 {
				left: 0px;
				top: 0px;
				width: 179px;
				height: 100px;
				position: absolute;
				visibility: visible;
			}
			
			#cta {
				left: 350px;
				top: 0px;
				width: 179px;
				height: 100px;
				position: absolute;
				visibility: visible;
			}

			#can1, #cl1 {
				left: 0px;
				top: 0px;
				width: 111px;
				height: 216px;
				position: absolute;
				visibility: visible;
			}

			#can2, #cl2 {
				left: 0px;
				top: 0px;
				width: 121x;
				height: 234px;
				position: absolute;
				visibility: visible;
			}

			#can3, #cl3 {
				left: 0px;
				top: 0px;
				width: 111px;
				height: 215px;
				position: absolute;
				visibility: visible;
			}

			#can1 {
				left: 414px;
				top: 18px;
				transform-origin: 100% 100%;
			}

			#can2 {
				left: 407px;
				top: 0px;
				transform-origin: 100% 100%;
			}

			#can3 {
				left: 414px;
				top: 18px;
				transform-origin: 100% 100%;
			}

			#c1, #c2, #c3 {
				left: 416px;
				top: 40px;
				width: 71px;
				height: 15px;
				position: absolute;
				visibility: visible;
			}

			#canlock {
				left: -89px;
				top: 0px;
				width: 320px;
				height: 100px;
				position: absolute;
				visibility: visible;
			}

			#cl1 {
				left: 446px;
				top: 16px;
			}

			#cl2 {
				left: 552px;
				top: 6px;
			}

			#cl3 {
				left: 670px;
				top: 16px;
			}

			#sh1, #sh2, #sh3 {
				left: 0px;
				top: 0px;
				width: 180px;
				height: 15px;
				position: absolute;
				visibility: visible;
			}

			#sh1 {
				left: 444px;
				top: 223px;
			}

			#sh2 {
				left: 549px;
				top: 230px;
			}

			#sh3 {
				left: 668px;
				top: 223px;
			}

			#fruit1, #fruit1b, #fruit2, #fruit2b, #fruit3, #fruit3b {
				left: 0px;
				top: -200px;
				width: 320px;
				height: 100px;
				position: absolute;
				visibility: visible;
			}

			#fr1aC, #fr1cC, #fr1eC {
				left: 0px;
				top: 0px;
				width: 35px;
				height: 26px;
				position: absolute;
				visibility: visible;
				transform-origin: 50% 50%;
			}

			#fr1a, #fr1c, #fr1e {
				left: 0px;
				top: 0px;
				width: 35px;
				height: 26px;
				position: absolute;
				visibility: visible;
			}
			
			#fr1aC {
				left: 460px;
				top: 235px;
				transform: rotate(75deg);
			}
			
			#fr1cC {
				left: 425px;
				top: 242px;
				transform: rotate(215deg);
			}
			
			#fr1eC {
				left: 450px;
				top: 267px;
			}

			#fr1bC, #fr1dC, #fr1fC, #fr1gC, #fr1hC {
				left: 0px;
				top: 0px;
				width: 26px;
				height: 21px;
				position: absolute;
				visibility: visible;
				transform-origin: 50% 50%;
			}

			#fr1b, #fr1d, #fr1f, #fr1g, #fr1h {
				left: 0px;
				top: 0px;
				width: 26px;
				height: 21px;
				position: absolute;
				visibility: visible;
			}
			
			#fr1bC {
				left: 450px;
				top: 205px;
			}
			
			#fr1dC {
				left: 465px;
				top: 240px;
				transform: rotate(115deg);
			}
			
			#fr1fC {
				left: 485px;
				top: 270px;
				transform: rotate(290deg);
			}
			
			#fr1gC {
				left: 485px;
				top: 260px;
				transform: rotate(100deg);
			}
			
			#fr1hC {
				left: 485px;
				top: 225px;
				transform: rotate(-90deg);
			}






			

			#fr2aC, #fr2cC, #fr2eC, #fr2fC, #fr2gC, #fr2hC {
				left: 0px;
				top: 0px;
				width: 30px;
				height: 18px;
				position: absolute;
				visibility: visible;
				transform-origin: 50% 50%;
			}

			#fr2a, #fr2c, #fr2e, #fr2f, #fr2g, #fr2h {
				left: 0px;
				top: 0px;
				width: 30px;
				height: 18px;
				position: absolute;
				visibility: visible;
			}
			
			#fr2aC {
				left: 465px;
				top: 269px;
				transform: rotate(75deg);
			}
			
			#fr2cC {
				left: 505px;
				top: 207px;
				transform: rotate(215deg);
			}
			
			#fr2eC {
				left: 500px;
				top: 248px;
			}
			
			#fr2fC {
				left: 430px;
				top: 221px;
				transform: rotate(145deg);
			}
			
			#fr2gC {
				left: 480px;
				top: 241px;
				transform: rotate(145deg);
			}
			
			#fr2hC {
				left: 500px;
				top: 271px;
				transform: rotate(145deg);
			}

			#fr2bC, #fr2dC {
				left: 0px;
				top: 0px;
				width: 30px;
				height: 23px;
				position: absolute;
				visibility: visible;
				transform-origin: 50% 50%;
			}

			#fr2b, #fr2d {
				left: 0px;
				top: 0px;
				width: 30px;
				height: 23px;
				position: absolute;
				visibility: visible;
			}
			
			#fr2bC {
				left: 460px;
				top: 205px;
			}
			
			#fr2dC {
				left: 505px;
				top: 245px;
				transform: rotate(115deg);
			}
			
			
			
			
			

			#fr3aC, #fr3dC {
				left: 0px;
				top: 0px;
				width: 26px;
				height: 23px;
				position: absolute;
				visibility: visible;
				transform-origin: 50% 50%;
			}

			#fr3a, #fr3d {
				left: 0px;
				top: 0px;
				width: 26px;
				height: 23px;
				position: absolute;
				visibility: visible;
			}
			
			#fr3aC {
				left: 480px;
				top: 220px;
				transform: rotate(75deg);
			}
			
			#fr3dC {
				left: 465px;
				top: 257px;
				transform: rotate(215deg);
			}

			#fr3bC, #fr3eC, #fr3fC, #fr3gC {
				left: 0px;
				top: 0px;
				width: 27px;
				height: 17px;
				position: absolute;
				visibility: visible;
				transform-origin: 50% 50%;
			}

			#fr3b, #fr3e, #fr3f, #fr3g {
				left: 0px;
				top: 0px;
				width: 27px;
				height: 17px;
				position: absolute;
				visibility: visible;
			}
			
			#fr3bC {
				left: 438px;
				top: 205px;
			}
			
			#fr3eC {
				left: 465px;
				top: 265px;
				transform: rotate(115deg);
			}
			
			#fr3fC {
				left: 485px;
				top: 245px;
				transform: rotate(290deg);
			}
			
			#fr3gC {
				left: 440px;
				top: 238px;
				transform: rotate(230deg);
			}
			
			#fr3cC {
				left: 521px;
				top: 235px;
				width: 28px;
				height: 28px;
				position: absolute;
				visibility: visible;
				transform-origin: 50% 50%;
			}

			#fr3c {
				left: 0px;
				top: 0px;
				width: 28px;
				height: 28px;
				position: absolute;
				visibility: visible;
			}



			

			.smoooth {		
				will-change: transform;
				 -webkit-transform-style:preserve-3d;
				 -moz-transform-style:preserve-3d;
				 -webkit-transform: translateZ(1px));
				 -moz-transform: translateZ(1px));
			}


			
		</style>
	</head>

	<body>
	
		<script src="gsap.min.js"></script>
		
		<div id='container'>
			<div id="banner" >
				<div id='contents'>

					<div><img id='bg1' src='bkgd_1.jpg' alt="" /></div>
					<div><img id='cta' src='cta.jpg' alt="" /></div>
					
					<div id='c1C'><img id='c1' src='copy1.png' alt="" /></div>
					<div id='c2C'><img id='c2' src='copy2.png' alt="" /></div>
					<div id='c3C'><img id='c3' src='copy3.png' alt="" /></div>
					
					<div id='fruit1'>
						<div id='fr1aC'><img id='fr1a' src='fruit1a.png' alt="" /></div>
						<div id='fr1bC'><img id='fr1b' src='fruit1b.png' alt="" /></div>
					</div>
					<div id='can1C'><img id='can1' src='can1.png' alt="" /></div>
					<div id='fruit1b'>
						<div id='fr1cC'><img id='fr1c' src='fruit1a.png' alt="" /></div>
						<div id='fr1dC'><img id='fr1d' src='fruit1b.png' alt="" /></div>
						<div id='fr1eC'><img id='fr1e' src='fruit1a.png' alt="" /></div>
						<div id='fr1fC'><img id='fr1f' src='fruit1b.png' alt="" /></div>
						<div id='fr1gC'><img id='fr1g' src='fruit1b.png' alt="" /></div>
						<div id='fr1hC'><img id='fr1h' src='fruit1b.png' alt="" /></div>
					</div>
					
					<div id='fruit2'>
						<div id='fr2aC'><img id='fr2a' src='fruit2a.png' alt="" /></div>
						<div id='fr2bC'><img id='fr2b' src='fruit2b.png' alt="" /></div>
					</div>
					<div id='can2C'><img id='can2' src='can2.png' alt="" /></div>
					<div id='fruit2b'>
						<div id='fr2cC'><img id='fr2c' src='fruit2a.png' alt="" /></div>
						<div id='fr2dC'><img id='fr2d' src='fruit2b.png' alt="" /></div>
						<div id='fr2eC'><img id='fr2e' src='fruit2a.png' alt="" /></div>
						<div id='fr2fC'><img id='fr2f' src='fruit2a.png' alt="" /></div>
						<div id='fr2gC'><img id='fr2g' src='fruit2a.png' alt="" /></div>
						<div id='fr2hC'><img id='fr2h' src='fruit2a.png' alt="" /></div>
					</div>
					
					<div id='fruit3'>
						<div id='fr3aC'><img id='fr3a' src='fruit3a.png' alt="" /></div>
						<div id='fr3bC'><img id='fr3b' src='fruit3b.png' alt="" /></div>
						<div id='fr3cC'><img id='fr3c' src='fruit3c.png' alt="" /></div>
					</div>
						<div id='can3C'><img id='can3' src='can3.png' alt="" /></div>
					<div id='fruit3b'>
						<div id='fr3dC'><img id='fr3d' src='fruit3a.png' alt="" /></div>
						<div id='fr3eC'><img id='fr3e' src='fruit3b.png' alt="" /></div>
						<div id='fr3fC'><img id='fr3f' src='fruit3b.png' alt="" /></div>
						<div id='fr3gC'><img id='fr3g' src='fruit3b.png' alt="" /></div>
					</div>
					
					
					
					<div id='canlock'>
						<img id='sh1' src='shadow.png' alt="" />
						<img id='cl1' src='can1.png' alt="" />
						<img id='sh3' src='shadow.png' alt="" />
						<img id='cl3' src='can3.png' alt="" />
						<img id='sh2' src='shadow.png' alt="" />
						<img id='cl2' src='can2.png' alt="" />
					</div>
						
					
				</div>
			</div>
		</div>
		
		<script>
			// polite image check
			var allLoaded = false;
			var imgCount = 0;
			var glCount = 0;
			var glMax = 4;
			const imageURLS =["bkgd_1.jpg", "can1.png", "can2.png", "can3.png", "copy1.png", "copy2.png", "copy3.png", "cta.jpg", "fruit1a.png", "fruit1b.png", "fruit2a.png", "fruit2b.png", "fruit3a.png", "fruit3b.png", "fruit3c.png", "shadow.png"]
			var images = [];

			const onImageLoad = function(){ imgCount += 1; } 
			
			const loadImage = function(url){
				images.push(new Image());
				images[images.length-1].src = url
				images[images.length-1].onload = onImageLoad;
			}
			const waitForLoaded = function(){
				if(imgCount === images.length){
					allLoaded = true;   
					politeInit();
				}else{
					setTimeout(waitForLoaded,100); 
				}
			}

			imageURLS.forEach(loadImage);    
			setTimeout(waitForLoaded,100); 
			
			
			function politeInit () {
		
				var $ = function(id){ return document.getElementById(id)};
					
				gsap.set($('canlock'), { scale: .39, y: -31 });
				gsap.set($('fr2cC'), { scale: .75 });
				gsap.set($('fr3fC'), { scale: .75 });
				gsap.set($('can1'), { rotation: 45, scale: .42, y: -140 });
				gsap.set($('can2'), { rotation: 45, scale: .40, y: -139 });
				gsap.set($('can3'), { rotation: 45, scale: .42, y: -140 });
				
				$('contents').style.display='block';

				function animate () {

					gsap.to($('canlock'), .75, {delay: 1.75 , x: -400,  ease: "power1.in" });
					gsap.to($('bg1'), .75, {delay: 1.75 , x: -400,  ease: "power1.in" });
					gsap.set($('canlock'), { delay: 4, x: 400 });
					gsap.set($('bg1'), { delay: 4, x: 400 });
					
					gsap.to($('can1'), .9, {delay: 2.2 , x: -320, rotation: 0,  ease: "power3.out" });
					gsap.to($('c1'), .5, {delay: 2.75 , x: -200 });
					
					//gsap.to($('fruit1'), 1.5, {delay: 2.25 , x: -800 });
					gsap.to($('fr1aC'), 2.2, {delay: 2.25 , x: -400,  rotation: 340 });
					gsap.to($('fr1bC'), 1.55, {delay: 2.15 , x: -400,  rotation: -290 });
					gsap.to($('fr1cC'), 1.85, {delay: 2.15 , x: -400,  rotation: 0 });
					gsap.to($('fr1dC'), 1.75, {delay: 2.25 , x: -400,  rotation: 65 });
					gsap.to($('fr1eC'), 1.95, {delay: 2.05 , x: -400,  rotation: -280 });
					gsap.to($('fr1fC'), 2, {delay: 2.15 , x: -400,  rotation: 125 });
					gsap.to($('fr1gC'), 2, {delay: 2 , x: -400,  rotation: 125 });
					gsap.to($('fr1hC'), 2, {delay: 2.3 , x: -400,  rotation: 125 });
					gsap.to($('fruit1'), 3, {delay: 4.35 , x: -1500,  ease: "power0.in" });
					gsap.to($('fruit1b'), 3, {delay: 4.35 , x: -1500,  ease: "power0.in" });
					
					gsap.to($('can1'), .75, {delay: 4.15 , x: -700,  ease: "power1.in" });
					gsap.to($('c1'), .75, {delay: 4.15 , x: -580,  ease: "power1.in" });

					gsap.to($('can2'), .9, {delay: 4.5 , x: -320, rotation: 0,  ease: "power3.out" });
					gsap.to($('c2'), .5, {delay: 5.05 , x: -200 });
					
					gsap.to($('fr2aC'), 2, {delay: 4.25 , x: -400,  rotation: 140 });
					gsap.to($('fr2bC'), 1.75, {delay: 4.4 , x: -400,  rotation: -290 });
					gsap.to($('fr2cC'), 2.45, {delay: 4.3 , x: -400,  rotation: 0 });
					gsap.to($('fr2dC'), 2, {delay: 4.55 , x: -400,  rotation: 65 });
					gsap.to($('fr2eC'), 2.15, {delay: 4.2 , x: -400,  rotation: -180 });
					gsap.to($('fr2fC'), 2.1, {delay: 4.3 , x: -400,  rotation: 25 });
					gsap.to($('fr2gC'), 1.95, {delay: 4.4 , x: -400,  rotation: -325 });
					gsap.to($('fr2hC'), 2.2, {delay: 4.35 , x: -400,  rotation: 325 });
					gsap.to($('fruit2'), 3, {delay: 7 , x: -1500,  ease: "power0.in" });
					gsap.to($('fruit2b'), 3, {delay: 7 , x: -1500,  ease: "power0.in" });
					
					gsap.to($('can2'), .75, {delay: 6.8 , x: -700,  ease: "power1.in" });
					gsap.to($('c2'), .75, {delay: 6.8 , x: -580,  ease: "power1.in" });

					gsap.to($('can3'), .9, {delay: 7 , x: -320, rotation: 0,  ease: "power3.out" });
					gsap.to($('c3'), .5, {delay: 7.25 , x: -200 });
					
					gsap.to($('fr3aC'), 1.9, {delay: 7.1 , x: -400,  rotation: 340 });
					gsap.to($('fr3bC'), 2.05, {delay: 7.25 , x: -400,  rotation: -90 });
					gsap.to($('fr3cC'), 1.85, {delay: 7.1 , x: -400,  rotation: 0 });
					gsap.to($('fr3dC'), 2.1, {delay: 7.2 , x: -400,  rotation: 265 });
					gsap.to($('fr3eC'), 2.25, {delay: 7.3 , x: -400,  rotation: -180 });
					gsap.to($('fr3fC'), 2, {delay: 7.25 , x: -400,  rotation: 125 });
					gsap.to($('fr3gC'), 2.3, {delay: 7.3 , x: -400,  rotation: 25 });
					gsap.to($('fruit3'), 3, {delay: 10 , x: -1500,  ease: "power0.in" });
					gsap.to($('fruit3b'), 3, {delay: 10 , x: -1500,  ease: "power0.in" });
					
					gsap.to($('can3'), .75, {delay: 9.8 , x: -700,  ease: "power1.in" });
					gsap.to($('c3'), .75, {delay: 9.8 , x: -580,  ease: "power1.in" });
					
					gsap.to($('canlock'), .75, {delay: 10, x: 0,  ease: "power1.out" });
					gsap.to($('cta'), .75, {delay: 10, x: -350,  ease: "power1.out" });

					/**/
				}

				
				onExitHandler1 = function(e) {
					window.open(window.clickTag);
				
					e.preventDefault();
					e.stopPropagation();
					e.stopImmediatePropagation();
					 return false;
				}
				
				animate();
				
				banner.addEventListener('click', 	onExitHandler1, false);

			}

		</script>
	</body>
</html>